# MongoDB connection URI
MONGODB_URI=mongodb://admin:A9fT3xPq@213.199.51.193:27017/moomap?authSource=admin

# Flask settings
FLASK_ENV=development
PORT=5000
DEBUG=True

# Overpass API URL
OVERPASS_URL=https://overpass-api.de/api/interpreter
